{
  "name": "eventpixels",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "bash -c 'if [ \"$1\" = link3 ]; then exec npx tsx --test src/lib/domain/hostedPlatformWebsite.test.ts src/lib/domain/importWebsiteMatchKey.test.ts src/lib/companies/companyImportMatching.test.ts src/features/partner-alumni-import/server/validateRows.test.ts src/features/sponsor-import/server/validateRows.test.ts src/features/sponsor-import/server/importWebsiteSelection.test.ts; else exec find src \\( -name \"*.test.ts\" -o -name \"*.test.tsx\" \\) -print0 | xargs -0 npx tsx --test; fi' bash",
    "test:e2e": "PLAYWRIGHT_BROWSERS_PATH=\"$PWD/.playwright-browsers\" playwright test",
    "backfill:companies-logos": "tsx --env-file=.env.local scripts/backfill-companies-logos.ts",
    "backfill:venue-logos-from-url": "tsx --env-file=.env.local scripts/backfill-venue-logos-from-url.ts",
    "migrate:company-logos": "tsx --env-file=.env.local scripts/migrate-company-logos-to-company-id.ts",
    "cleanup:legacy-company-logos": "tsx --env-file=.env.local scripts/cleanup-legacy-company-logo-paths.ts",
    "cleanup:hosted-platform-identity": "tsx --env-file=.env.local scripts/cleanup-hosted-platform-identity-pr3a.ts",
    "audit:community-identity": "tsx --env-file=.env.local scripts/audit-community-website-identity.ts",
    "cleanup:community-identity": "tsx --env-file=.env.local scripts/cleanup-community-website-identity.ts",
    "backfill:event-series-descriptions": "tsx --env-file=.env.local scripts/backfill-event-series-descriptions.ts",
    "audit:event-logo-storage": "tsx --env-file=.env.local scripts/audit-event-logo-storage.ts",
    "cleanup:event-logo-storage": "tsx --env-file=.env.local scripts/cleanup-event-logo-storage.ts",
    "audit:event-editions-logo-url": "tsx --env-file=.env.local scripts/audit-event-editions-logo-url.ts",
    "cleanup:event-editions-logo-url": "tsx --env-file=.env.local scripts/cleanup-event-editions-logo-url.ts",
    "migrate:logo-urls-to-relative-paths": "tsx --env-file=.env.local scripts/migrate-logo-urls-to-relative-paths.ts",
    "rollback:logo-urls-to-full-public-urls": "tsx --env-file=.env.local scripts/rollback-logo-urls-to-full-public-urls.ts",
    "fix:logo-storage-anomalies": "tsx --env-file=.env.local scripts/fix-logo-storage-anomalies.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "lucide-react": "^1.22.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.10.6",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "happy-dom": "^20.10.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
